// This is a config template for mglog

{
  /********************************************************* 
  * input and out director and files
  *********************************************************/
  "InputDirectory"  : ".",
  "OutputDirectory" : ".",

  // data file of backgorund (air)
  "BackgroundFile"    : "bkg_TE.EVI",
  // all the files in the directory, use regular expression
  "InputFiles"        : "[0-9]_TE.EVI",
  // output file name (prefix, postfix, replace)
  "OutputFilePrefix"  : "sng_",
  "OutputFilePostFix" : "_test",
  // replace substring in input file name
  "OutputFileReplace" : [ "_TE", "" ],

  /********************************************************* 
  * sinogram and slice parameters
  *********************************************************/
  // number of views in background file
  "BackgroundViews" : 300,
  // number of views in object file
  "ObjectViews"     : 2710,
  // rebin the sinogram along detector width direction, do not rebin if it is one
  "RebinSize"       : 1,
  // number of slices for the sinogram
  "SliceNumber"     : 1,
  // index starts from 0
  "SliceStartIndex" : 2,
  // integer
  "SliceThickness"  : 60,

  /********************************************************* 
  * correct sinogram artifacts
  *********************************************************/
  // linear interpolation for white lines
  "InterpolateWhiteLines" : true,
  // smooth out left and right part of sinogram, index won't be used if it is false
  "SmoothoutMarginalData" : true,
  "SmoothoutLeftIndex"    : 10,
  "SmoothoutRightIndex"   : 1200,

  /********************************************************* 
    *  EVI file parameters, usually you do not need to change
    *********************************************************/
  "DetectorWidth"     : 5120,
  "DetectorHeight"    : 64,
  "OffsetToFirstImage": 2368,
  "Gap"               : 64,
}
