// This is a config template for mglog

{
  /********************************************************* 
  * input and output directory and files
  *********************************************************/
  "InputDir": ".",
  "OutputDir": ".",

  // data file of backgorund (air)
  "BackgroundFile": "air_ME.EVI",
  // all the files in the directory, use regular expression
  "InputFiles": "obj_ME.EVI",
  // output file name (prefix, replace)
  "OutputFilePrefix": "sgm_",
  // replace substring in input file name
  "OutputFileReplace": [ ".EVI", ".raw", ],

  /********************************************************* 
  * sinogram and slice parameters
  *********************************************************/
  // number of views in background file
  "BackgroundViews": 500,
  // number of views in object file
  "ObjectViews": 2260,
  // rebin the sinogram along detector width direction, do not rebin if it is one
  "RebinSize": 1,
  // total number of slices for the sinogram
  "SliceCount": 1,
  // index starts from 0
  "SliceStartIdx": 7,
  // integer
  "SliceThickness": 50,

  /********************************************************* 
  * correct sinogram artifacts
  *********************************************************/
  // linear interpolation for white lines
  "InterpolateWhiteLines": true,
  // smooth out left and right part of sinogram, index won't be used if it is false
  "SmoothoutMarginalData": false,
  "SmoothoutLeftIdx": 1330,
  "SmoothoutRightIdx": 1790,

  /********************************************************* 
  *  EVI file parameters, usually you do not need to change
  *********************************************************/
  "DetectorWidth": 5120,
  "DetectorHeight": 64,
  "OffsetToFirstImage": 2368,
  "Gap": 64
}
