// This is a config sample for mgfpj

{
  /*********************************************************
	* input and output directory and files
	*********************************************************/
  "InputDir": ".",
  "OutputDir": ".",

  // all the files in the input directory, use regular expression
  "InputFiles": "img_.*.raw",
  // output file name (prefix, replace)
  "OutputFilePrefix": "",
  // replace substring in input file name
  "OutputFileReplace": ["img_", "sgm_5120_" ],


  /*********************************************************
	* image parameters
	*********************************************************/

  // image dimension (integer)
  "ImageDimension": 1024,

  /* pixel size or image size, just use one of them */
  // image pixel size [mm]
  //"PixelSize": 0.33,
  // image size [mm]
  "ImageSize": 35,

  // number of slices in each image file
  "SliceCount": 1,


  /*********************************************************
	* geometry and detector parameters
	*********************************************************/

  // source to isocenter distance [mm]
  "SourceIsocenterDistance": 977.9,
  // source to detector distance [mm]
  "SourceDetectorDistance": 1130.3,

  // number of detector elements
  "DetectorElementCount": 5120,
  // number of views for reconstruction
  "Views": 2251,

  // the physical size of detector element size [mm]
  "DetectorElementSize": 0.1,
  // the position (coordinate) of detector center [mm]
  "DetectorOffcenter": 97.70
}