// This is a config sample for mgfpj

{
  /*********************************************************
	* input and output directory and files
	*********************************************************/
  "InputDir": "C:\\Users\\mfeng\\Local Files\\For Evan\\PCDCT data\\HeadPhan\\sinogram_no_correction",
  "OutputDir": "C:\\Users\\mfeng\\Desktop\\test",

  // all the files in the input directory, use regular expression
  "InputFiles": "0[8-9]_TE.raw",
  // output file name (prefix, replace)
  "OutputFilePrefix": "img_",
  // replace substring in input file name
  "OutputFileReplace": [ "TE", "" ],


  /*********************************************************
	* image parameters
	*********************************************************/

  // image dimension (integer)
  "ImageDimension": 512,

  /* pixel size or image size, just use one of them */
  // image pixel size [mm]
  "PixelSize": 0.43,
  // image size [mm]
  //"ImageSize": 200,

  // number of slices in each image file
  "SliceCount": 6,


  /*********************************************************
	* geometry and detector parameters
	*********************************************************/

  // source to isocenter distance [mm]
  "SourceIsocenterDistance": 539,
  // source to detector distance [mm]
  "SourceDetectorDistance": 949,

  // number of detector elements
  "DetectorElementCount": 1280,
  // number of views for reconstruction
  "Views": 1502,

  // the physical size of detector element size [mm]
  "DetectorElementSize": 0.6,
  // the position (coordinate) of detector center [mm]
  "DetectorOffcenter": 35
}