// This is a config sample for mgfpj

{
  /*********************************************************
	* input and output directory and files
	*********************************************************/
  "InputDir": ".",
  "OutputDir": ".",

  // all the files in the input directory, use regular expression
  "InputFiles": "img_.*.raw",
  // output file name (prefix, replace)
  "OutputFilePrefix": "test_",
  // replace substring in input file name
  "OutputFileReplace": [ "img_", "sgm_" ],


  /*********************************************************
	* image parameters
	*********************************************************/

  // image dimension (integer)
  "ImageDimension": 512,

  /* pixel size or image size, just use one of them */
  // image pixel size [mm]
  "PixelSize": 0.43,
  // image size [mm]
  //"ImageSize": 200,

  // number of slices in each image file
  "SliceCount": 1,


  /*********************************************************
	* geometry and detector parameters
	*********************************************************/

  // source to isocenter distance [mm]
  "SourceIsocenterDistance": 539,
  // source to detector distance [mm]
  "SourceDetectorDistance": 949,

  // start angle (positive counterclockwise) [degree]
  "StartAngle": 90,
  // number of detector elements
  "DetectorElementCount": 854,
  // number of views for reconstruction
  "Views": 1501,

  // the physical size of detector element size [mm]
  "DetectorElementSize": 0.7,
  // the position (coordinate) of detector center [mm]
  "DetectorOffcenter": 35
}